[WIF]
Version=1.1
Date=April 20, 1997
Developers=wif@mhsoft.com
Source Program=Lea

[CONTENTS]
TEXT=true
WEAVING=true
WARP=true
WEFT=true
THREADING=true
TIEUP=true
TREADLING=true

[TEXT]
Title=Demo pattern by Lea for tool development

[THREADING]
1=16
2=15
3=14
4=13
5=12
6=11
7=10
8=9
9=12
10=11
11=10
12=9
13=12
14=11
15=10
16=9
17=12
18=11
19=10
20=9
21=12
22=11
23=10
24=9
25=8
26=11
27=10
28=9
29=8
30=7
31=10
32=9
33=8
34=7
35=6
36=5
37=4
38=3
39=2
40=1
41=16
42=15
43=14
44=1
45=16
46=15
47=14
48=1
49=16
50=15
51=2
52=1
53=16
54=3
55=2
56=1
57=4
58=3
59=6
60=5
61=8
62=7
63=10
64=13

[TIEUP]
1=1,5,9,13
2=,2,6,10,14
3=,3,7,11,15
4=,4,8,12,16
5=,5,9,13,1
6=,6,10,14,2
7=,7,11,15,3
8=,8,12,16,4
9=,9,13,5,1
10=,10,14,6,2
11=,11,15,7,3
12=,12,16,8,4
13=,13,9,5,1
14=,14,10,6,2
15=,15,11,7,3
16=,16,12,8,4

[TREADLING]
1=,1
2=,2
3=,3
4=,4
5=,5
6=,6
7=,7
8=,8
9=,9
10=,10
11=,11
12=,12
13=,13
14=,14
15=,15
16=,16
17=,1
18=,2
19=,3
20=,4
21=,5
22=,6
23=,7
24=,8
25=,9
26=,10
27=,11
28=,12
29=,13
30=,14
31=,15
32=,16
33=,1
34=,2
35=,3
36=,4
37=,5
38=,6
39=,7
40=,8
41=,9
42=,10
43=,11
44=,12
45=,13
46=,14
47=,15
48=,16
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=

[WEAVING]
Rising Shed=true
Treadles=16
Shafts=16

[WARP]
Units=centimeters
Color=1
Threads=64
Spacing=0.212
Thickness=0.212

[WEFT]
Units=centimeters
Color=1
Threads=64
Spacing=0.212
Thickness=0.212
