[WIF]
Version=1.1
Date=April 20, 1997
Developers=wif@mhsoft.com
Source Program=Lea

[CONTENTS]
TEXT=true
WEAVING=true
WARP=true
WEFT=true
THREADING=true
TIEUP=true
TREADLING=true

[TEXT]
Title=Demo pattern by Lea for tool development

[THREADING]
1=1
2=2
3=3
4=4
5=1
6=2
7=3
8=4
9=1
10=2
11=3
12=4
13=1
14=2
15=3
16=4

[TIEUP]
1=4
2=3
3=2
4=1
5=
6=

[TREADLING]
1=
2=,1
3=,2
4=,3
5=,4
6=,1,2
7=,1,3
8=,1,4
9=,2,3
10=,2,4
11=,3,4
12=,2,3,4
13=,3,4,1
14=,4,1,2
15=,1,2,3
16=,1,2,3,4

[WEAVING]
Rising Shed=true
Treadles=6
Shafts=4

[WARP]
Units=centimeters
Color=1
Threads=16
Spacing=0.212
Thickness=0.212

[WEFT]
Units=centimeters
Color=1
Threads=16
Spacing=0.212
Thickness=0.212
